
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MetatoCome, Workflow, Hyper Automation">
      
      
        <meta name="author" content="Lucas Kehong Liu">
      
      
        <link rel="canonical" href="https://cnshsliu.github.io/mtcdocs/en/template/explorer.html">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>Template Browser - MetatoCome Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#template-explorer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MetatoCome Documentation" class="md-header__button md-logo" aria-label="MetatoCome Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MetatoCome Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Template Browser
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../template/explorer.html" hreflang="en" class="md-select__link">
                    Default (en)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="explorer.html" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../zh_CN/template/explorer.html" hreflang="zh_CN" class="md-select__link">
                    中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MetatoCome Documentation" class="md-nav__button md-logo" aria-label="MetatoCome Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    MetatoCome Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Account
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Account" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Account
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../account/register.html" class="md-nav__link">
        Register
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Template
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Template" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Template
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concept.html" class="md-nav__link">
        Concept
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Template Browser
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="explorer.html" class="md-nav__link md-nav__link--active">
        Template Browser
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    User Interface
  </a>
  
    <nav class="md-nav" aria-label="User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-buttons" class="md-nav__link">
    Top buttons
  </a>
  
    <nav class="md-nav" aria-label="Top buttons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-template" class="md-nav__link">
    Create a template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-a-template" class="md-nav__link">
    Import a template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-query" class="md-nav__link">
    Reset Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tags-area" class="md-nav__link">
    Tags Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-templates-area" class="md-nav__link">
    Recent Templates Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-filter-area" class="md-nav__link">
    Extra Filter Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-table" class="md-nav__link">
    Result Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-visibility" class="md-nav__link">
    Set Visibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    Pagination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="design.html" class="md-nav__link">
        Design Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="designer.html" class="md-nav__link">
        Designer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../designer/pds.html" class="md-nav__link">
        Role Definition
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../process/start.html" class="md-nav__link">
        Start a process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../process/explorer.html" class="md-nav__link">
        Process explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../process/overview.html" class="md-nav__link">
        Process overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../process/worklog.html" class="md-nav__link">
        Work log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../process/monitor.html" class="md-nav__link">
        Process Monitor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Work
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Work" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Work
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../work/worklist.html" class="md-nav__link">
        Worklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../work/workpage.html" class="md-nav__link">
        Work Page
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Setting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Setting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        Personal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        Org
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        Orgchart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../account/invitation.md" class="md-nav__link">
        Invitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../account/join.md" class="md-nav__link">
        Join Approval
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          For Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="For Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          For Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    User Interface
  </a>
  
    <nav class="md-nav" aria-label="User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-buttons" class="md-nav__link">
    Top buttons
  </a>
  
    <nav class="md-nav" aria-label="Top buttons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-template" class="md-nav__link">
    Create a template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-a-template" class="md-nav__link">
    Import a template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-query" class="md-nav__link">
    Reset Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tags-area" class="md-nav__link">
    Tags Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-templates-area" class="md-nav__link">
    Recent Templates Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-filter-area" class="md-nav__link">
    Extra Filter Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-table" class="md-nav__link">
    Result Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-visibility" class="md-nav__link">
    Set Visibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    Pagination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="template-explorer">Template Explorer</h1>
<p>MetatoCome Workflow Template explorer shows all templates your template library, as well as allowing management of workflow templates.</p>
<h2 id="user-interface">User Interface</h2>
<p><img alt="Template Explorer" src="../img/template_explorer.png" /></p>
<h3 id="top-buttons">Top buttons</h3>
<p>There are three buttons on the top-right corner of template explorer.</p>
<ul>
<li>Create: show create template form</li>
<li>Import : import a template from your local disk</li>
<li>Reset Query: clear out any specified query criteria</li>
</ul>
<h4 id="create-a-template">Create a template</h4>
<p><img alt="Create template form" src="../img/template_create_form.png" /></p>
<p><em>Above: Create template form</em></p>
<p>Give your new template an unique name, one more more tags separated by spaces, semicolons, or commas.</p>
<h4 id="import-a-template">Import a template</h4>
<p>If you have ever exported a template to your local disk, or received a exported template file from others, you may import it to your template library</p>
<h4 id="reset-query">Reset Query</h4>
<p>Template explorer provides detailed criteria for searching, Reset Query is used to reset query critera by one-click</p>
<h3 id="tags-area">Tags Area</h3>
<p>Tags are used to categorize templates, organizaiton level tags are defined by administrators and available for everyone in your organizaiton, while personal tags are available individually.</p>
<ul>
<li>organizaitonal tags are displayed in a round corner rectangle, like <img alt="orgtags" src="../img/template_tag_orglevel.png" /></li>
<li>personal tags are displayed in a pill, like <img alt="personaltags" src="../img/template_tag_personal.png" /></li>
</ul>
<p>Click a tag, explorer will search those templates with the tag and display them in the result table at the lower part of explorer.</p>
<p>A template can have more than one tags, hold shift key while clicking a tag will make tag multi-selection. thus, MetatoCome will search for those templates which has all the highlighted tags.</p>
<h3 id="recent-templates-area">Recent Templates Area</h3>
<p>List out recent viewed/started templates for quick accessing.
<img alt="recentstemplate" src="../img/template_recents.png" /></p>
<h3 id="extra-filter-area">Extra Filter Area</h3>
<p>Filter results with template name or author, use "Me" and "Any" to quickly toggle author of yourself and others</p>
<p><img alt="extrafilter" src="../img/template_extra_filter.png" /></p>
<h3 id="result-table">Result Table</h3>
<p>List out any templates meet above requirements: tag, name filter, author etc.</p>
<p><img alt="resulttable" src="../img/template_result_table.png" /></p>
<ul>
<li>The first column is the link to template designer</li>
<li>The second column is the author</li>
<li>The third column is shortcut to start it</li>
<li>The fourth column is a popup menu contains more actions available for the current template</li>
</ul>
<p><img alt="actions" src="../img/template_explorer_actions.png" /></p>
<p>Those actions are:</p>
<pre><code>- Start it: start this workflow
- See Workflows: list out workflow processes of this template
- See Worklist: list out work items belong to this template
- Set Visibility: Set the visibility of this template, see details below.
- Add Description: show description form to add or modify template description.
- Set TAGS: show tag editting form to add, modify or delete tags of this template
- Delete This Template: as it says
</code></pre>
<h3 id="set-visibility">Set Visibility</h3>
<p>Only the author and the people who are the member of the resolved group of visibility setting will be able to see this template and use it.</p>
<p>If a user previous was in the visibility group and was removed from this group later, he/she will immediately dismiss the right to use this template, he/she will not see tasks related to this template as well immediately as well.</p>
<h3 id="pagination">Pagination</h3>
<p><img alt="pagination" src="../img/pagination.png" /></p>
<p>Use pagination to browser more results</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="concept.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Concept" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Concept
            </div>
          </div>
        </a>
      
      
        
        <a href="design.html" class="md-footer__link md-footer__link--next" aria-label="Next: Design Template" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Design Template
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Lucas-Kehong-Liu, 2003-2022
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
    
  </body>
</html>